# Dicom-File-Format

# Dicom-Meta-Information-Header
# Used TransferSyntax: 
(0002,0000) UL 240                                                # 4,1 File Meta Information Group Length
(0002,0001) OB 00\01                                              # 2,1 File Meta Information Version
(0002,0002) UI [1.2.840.10008.5.1.4.1.1.3.1]                      # 28,1 Media Storage SOP Class UID
(0002,0003) UI [1.2.826.0.1.3680043.2.1143.7340991629138190426073881269621881518]         # 64,1 Media Storage SOP Instance UID
(0002,0010) UI [1.2.840.10008.1.2.5]                              # 20,1 Transfer Syntax UID
(0002,0012) UI [1.2.826.0.1.3680043.2.1143.107.104.103.115.3.0.0]         # 48,1 Implementation Class UID
(0002,0013) SH [GDCM 3.0.0]                                       # 10,1 Implementation Version Name
(0002,0016) AE [gdcmconv]                                         # 8,1 Source Application Entity Title

# Dicom-Data-Set
# Used TransferSyntax: 1.2.840.10008.1.2.5
(0008,0005) CS [ISO_IR 100]                                       # 10,1-n Specific Character Set
(0008,0008) CS [ORIGINAL\PRIMARY\INTRACARDIAC ]                   # 30,2-n Image Type
(0008,0016) UI [1.2.840.10008.5.1.4.1.1.3.1]                      # 28,1 SOP Class UID
(0008,0018) UI [1.2.826.0.1.3680043.2.1143.7340991629138190426073881269621881518]         # 64,1 SOP Instance UID
(0008,0020) DA [20170519]                                         # 8,1 Study Date
(0008,0022) DA [20170519]                                         # 8,1 Acquisition Date
(0008,0023) DA [20170519]                                         # 8,1 Content Date
(0008,002a) DT [20170519121024.380000 ]                           # 22,1 Acquisition Date Time
(0008,0030) TM [114805.000000 ]                                   # 14,1 Study Time
(0008,0032) TM [121024.380000 ]                                   # 14,1 Acquisition Time
(0008,0033) TM [121024.380000 ]                                   # 14,1 Content Time
(0008,0050) SH (no value)                                         # 0,1 Accession Number
(0008,0060) CS [US]                                               # 2,1 Modality
(0008,0070) LO [Philips Medical Systems ]                         # 24,1 Manufacturer
(0008,0080) LO (no value)                                         # 0,1 Institution Name
(0008,0090) PN (no value)                                         # 0,1 Referring Physician's Name
(0008,1010) SH (no value)                                         # 0,1 Station Name
(0008,1090) LO [CX50]                                             # 4,1 Manufacturer's Model Name
(0008,2144) IS [23]                                               # 2,1 Recommended Display Frame Rate
(0010,0010) PN (no value)                                         # 0,1 Patient's Name
(0010,0020) LO (no value)                                         # 0,1 Patient ID
(0010,0030) DA (no value)                                         # 0,1 Patient's Birth Date
(0010,0040) CS (no value)                                         # 0,1 Patient's Sex
(0018,0040) IS [23]                                               # 2,1 Cine Rate
(0018,0072) DS [1.625253]                                         # 8,1 Effective Duration
(0018,1020) LO [CX50_4.0.1\SQL Server 2008 Express R2 SP3\453561855001_1.0.0.1549_OS_[2016/02/02]-13:21\453561855001_1.0.0.1549_OS_[2016/02/02]-13:21\453561884161_1.0.0.1728_DRIVERS_[2016/07/11]-21:59\453561853641_14.0.0.1508_PRINTERS_[2016/01/14]-12:37\453561884181__4.0.]         # 302,1-n Software Version(s)
(0018,1065) DS [0\43.574\43.575\43.574\43.575\43.574\43.574\43.575\43.574\43.575\43.574\43.574\43.575\43.574\43.575\43.574\43.574\43.575\43.574\43.575\43.574\43.574\43.575\43.574\43.575\43.574\43.574\43.575\43.574\43.575\43.574\43.574\43.575\43.574\43.575\43.574\43.574\43]         # 260,1-n Frame Time Vector
(0018,1088) IS [75]                                               # 2,1 Heart Rate
(0018,5010) LO [S5-1\UNUSED\UNUSED]                               # 18,1-n Transducer Data
(0018,5020) LO [CARD_ADULT]                                       # 10,1 Processing Function
(0018,6011) SQ (Sequence with undefined length)                   # u/l,1 Sequence of Ultrasound Regions
  (fffe,e000) na (Item with defined length)
    (0018,6012) US 1                                              # 2,1 Region Spatial Format
    (0018,6014) US 1                                              # 2,1 Region Data Type
    (0018,6016) UL 3                                              # 4,1 Region Flags
    (0018,6018) UL 120                                            # 4,1 Region Location Min X0
    (0018,601a) UL 60                                             # 4,1 Region Location Min Y0
    (0018,601c) UL 800                                            # 4,1 Region Location Max X1
    (0018,601e) UL 518                                            # 4,1 Region Location Max Y1
    (0018,6020) SL 340                                            # 4,1 Reference Pixel X0
    (0018,6022) SL 4                                              # 4,1 Reference Pixel Y0
    (0018,6024) US 3                                              # 2,1 Physical Units X Direction
    (0018,6026) US 3                                              # 2,1 Physical Units Y Direction
    (0018,6028) FD 0                                              # 8,1 Reference Pixel Physical Value X
    (0018,602a) FD 0                                              # 8,1 Reference Pixel Physical Value Y
    (0018,602c) FD 0.0352578                                      # 8,1 Physical Delta X
    (0018,602e) FD 0.0352578                                      # 8,1 Physical Delta Y
  (fffe,e000) na (Item with defined length)
    (0018,6012) US 4                                              # 2,1 Region Spatial Format
    (0018,6014) US 10                                             # 2,1 Region Data Type
    (0018,6016) UL 3                                              # 4,1 Region Flags
    (0018,6018) UL 176                                            # 4,1 Region Location Min X0
    (0018,601a) UL 522                                            # 4,1 Region Location Min Y0
    (0018,601c) UL 743                                            # 4,1 Region Location Max X1
    (0018,601e) UL 576                                            # 4,1 Region Location Max Y1
    (0018,6020) SL -176                                           # 4,1 Reference Pixel X0
    (0018,6022) SL -522                                           # 4,1 Reference Pixel Y0
    (0018,6024) US 4                                              # 2,1 Physical Units X Direction
    (0018,6026) US 0                                              # 2,1 Physical Units Y Direction
    (0018,6028) FD 0                                              # 8,1 Reference Pixel Physical Value X
    (0018,602a) FD 0                                              # 8,1 Reference Pixel Physical Value Y
    (0018,602c) FD 0.00449994                                     # 8,1 Physical Delta X
    (0018,602e) FD 0                                              # 8,1 Physical Delta Y
(fffe,e0dd)
(0018,6031) CS [SECTOR_PHASED ]                                   # 14,1 Transducer Type
(0020,000d) UI [1.2.826.0.1.3680043.2.1143.4679778585464444651115344670419276567]         # 64,1 Study Instance UID
(0020,000e) UI [1.2.826.0.1.3680043.2.1143.3853913540693667618684155609488492186]         # 64,1 Series Instance UID
(0020,0010) SH (no value)                                         # 0,1 Study ID
(0020,0011) IS [1 ]                                               # 2,1 Series Number
(0020,0013) IS [30]                                               # 2,1 Instance Number
(0020,0020) CS (no value)                                         # 0,2 Patient Orientation
(0028,0002) US 1                                                  # 2,1 Samples per Pixel
(0028,0004) CS [PALETTE COLOR ]                                   # 14,1 Photometric Interpretation
(0028,0008) IS [38]                                               # 2,1 Number of Frames
(0028,0009) AT (0018,1065)                                        # 4,1-n Frame Increment Pointer
(0028,0010) US 600                                                # 2,1 Rows
(0028,0011) US 800                                                # 2,1 Columns
(0028,0014) US 1                                                  # 2,1 Ultrasound Color Data Present
(0028,0100) US 16                                                 # 2,1 Bits Allocated
(0028,0101) US 16                                                 # 2,1 Bits Stored
(0028,0102) US 15                                                 # 2,1 High Bit
(0028,0103) US 0                                                  # 2,1 Pixel Representation
(0028,1101) US 0\0\16                                             # 6,3 Red Palette Color Lookup Table Descriptor
(0028,1102) US 0\0\16                                             # 6,3 Green Palette Color Lookup Table Descriptor
(0028,1103) US 0\0\16                                             # 6,3 Blue Palette Color Lookup Table Descriptor
(0028,1201) OW 00\02\00\05\00\05\00\05\00\05\00\06\00\08\00\09\00\0a\00\0b\00\0c\00\0d\00\0e\00\0f\00\0f\00\10\00\11\00\12\00\13\00\14\00\14\00\15\00\16\00\17\00\17\00\18\00\19\00\1a\00\1b\00\1b\00\1c\00\1d         # 131072,1 Red Palette Color Lookup Table Data
(0028,1202) OW 00\02\00\05\00\05\00\05\00\05\00\06\00\08\00\09\00\0a\00\0b\00\0c\00\0d\00\0e\00\0f\00\0f\00\10\00\11\00\12\00\13\00\14\00\14\00\15\00\16\00\17\00\17\00\18\00\19\00\1a\00\1b\00\1b\00\1c\00\1d         # 131072,1 Green Palette Color Lookup Table Data
(0028,1203) OW 00\02\00\05\00\05\00\05\00\05\00\06\00\08\00\09\00\0a\00\0b\00\0c\00\0d\00\0e\00\0f\00\0f\00\10\00\11\00\12\00\13\00\14\00\14\00\15\00\16\00\17\00\17\00\18\00\19\00\1a\00\1b\00\1b\00\1c\00\1d         # 131072,1 Blue Palette Color Lookup Table Data
(0028,2110) CS [00]                                               # 2,1 Lossy Image Compression
(200d,0010) LO [Philips US Imaging DD 113 ]                       # 26,1 Private Creator
(200d,0011) LO [Philips US Imaging DD 109 ]                       # 26,1 Private Creator
(200d,1001) LO [1.3.46.670589.14.1000.401 ]                       # 26,1 ?
(200d,1002) UL 1                                                  # 4,1 ?
(200d,1003) UL 213                                                # 4,1 ?
(200d,1004) UL 0                                                  # 4,1 ?
(200d,1005) UL 0                                                  # 4,1 ?
(200d,1006) UL 1                                                  # 4,1 ?
(200d,1007) CS [COLOR ]                                           # 6,1 ?
(200d,1008) UL 0                                                  # 4,1 ?
(200d,1009) UL 0                                                  # 4,1 ?
(200d,100b) CS [FALSE ]                                           # 6,1 ?
(200d,100c) UL 1                                                  # 4,1 ?
(200d,100d) UL 0                                                  # 4,1 ?
(200d,100e) UL 3                                                  # 4,1 ?
(200d,100f) DS [2\21\37 ]                                         # 8,1-n ?
(200d,1010) DS [0\0\0 ]                                           # 6,1-n ?
(200d,1011) SL 0                                                  # 4,1 ?
(200d,1012) UL 381                                                # 4,1 ?
(200d,1013) FL 0\4.499\8.998\13.497\17.996\22.495\26.994\31.493\35.992\40.491\44.99\49.489\53.988\58.487\62.986\67.485\71.984\76.483\80.982\85.481\89.98\94.479\98.978\103.477\107.976\112.475\116.974\121.473\125.972\130.471\134.97\139.469\143.968\148.467\152.966\157.465\161.964\166.463\170.962\175.461\179.96\184.459\188.958\193.457\197.956\202.455\206.954\211.453\215.952\220.451\224.95\229.449\233.948\238.447\242.946\247.445\251.944\256.443\260.942\265.441\269.94\274.439\278.938\283.437\287.936\292.435\296.934\301.433\305.932\310.431\314.93\319.429\323.928\328.427\332.926\337.425\341.924\346.423\350.922\355.421\359.92\364.419\368.918\373.417\377.916\382.415\386.914\391.413\395.912\400.411\404.91\409.409\413.908\418.407\422.906\427.405\431.904\436.403\440.902\445.401\449.9\454.399\458.898\463.397\467.896\472.395\476.894\481.393\485.892\490.391\494.89\499.389\503.888\508.387\512.886\517.385\521.884\526.383\530.882\535.381\539.88\544.379\548.878\553.377\557.876\562.375\566.874\571.373         # 1524,1-n ?
(200d,1014) SS -276\-260\-252\-248\-240\-222\-212\-186\-170\-164\-138\-112\-82\-56\-24\-18\-8\46\170\362\688\912\1070\1036\776\534\224\98\34\14\8\-12\-70\-120\-136\-170\-180\-190\-206\-210\-212\-210\-208\-200\-168\-176\-148\-146\-144\-136\-120\-120\-118\-112\-118\-106\-108\-114\-112\-124\-124\-138\-136\-140\-136\-126\-128\-110\-106\-94\-90\-88\-84\-74\-72\-66\-64\-64\-64\-76\-74\-80\-82\-84\-92\-96\-96\-104\-92\-110\-120\-122\-128\-136\-114\-100\-86\-78\-74\-68\-66\-60\-64\-56\-62\-64\-62\-72\-70\-80\-74\-72\-78\-74\-96\-104\-116\-126\-126\-144\-148\-146\-154\-150\-144\-150\-140\-130         # 762,1-n ?
(200d,1015) UL 0                                                  # 4,1 ?
(200d,1017) FD 340                                                # 8,1 ?
(200d,1018) FD 0.1                                                # 8,1 ?
(200d,1019) FD -0.0453786                                         # 8,1 ?
(200d,101a) FD 0.00174533                                         # 8,1 ?
(200d,101b) FD 0                                                  # 8,1 ?
(200d,101c) FD 0.16                                               # 8,1 ?
(200d,101d) UL 838                                                # 4,1 ?
(200d,101e) UL 0                                                  # 4,1 ?
(200d,101f) FD 1                                                  # 8,1 ?
(200d,1020) FD 0                                                  # 8,1 ?
(200d,1021) FD 0                                                  # 8,1 ?
(200d,1022) UL 0                                                  # 4,1 ?
(200d,1024) UL 0                                                  # 4,? (1)  GDCM:UNKNOWN
(200d,1025) UL 0                                                  # 4,? (1)  GDCM:UNKNOWN
(200d,1026) UL 0                                                  # 4,? (1)  GDCM:UNKNOWN
(200d,1027) UL 4294967295                                         # 4,? (1)  GDCM:UNKNOWN
(200d,1028) UL 0                                                  # 4,? (1)  GDCM:UNKNOWN
(200d,1031) UL 0                                                  # 4,? (1)  GDCM:UNKNOWN
(200d,1032) UL 0                                                  # 4,? (1)  GDCM:UNKNOWN
(200d,1034) FD 0\0.515561\1.03112\1.54668\2.06224\2.5778\3.09336\3.60892\4.12448\4.64004\5.15561\5.67117\6.18673\6.70229\7.21785\7.73341\8.24897\8.76453\9.28009\9.79565\10.3112\10.8268\11.3423\11.8579\12.3735\12.889\13.4046\13.9201\14.4357\14.9513\15.4668\15.9824\16.4979\17.0135\17.5291\18.0446\18.5602\19.0757\19.5913\20.1069\20.6224\21.138\21.6535\22.1691\22.6847\23.2002\23.7158\24.2313\24.7469\25.2625\25.778\26.2936\26.8091\27.3247\27.8403\28.3558\28.8714\29.387\29.9025\30.4181\30.9336\31.4492\31.9648\32.4803\32.9959\33.5114\34.027\34.5426\35.0581\35.5737\36.0892\36.6048\37.1204\37.6359\38.1515\38.667\39.1826\39.6982\40.2137\40.7293\41.2448\41.7604\42.276\42.7915\43.3071\43.8226\44.3382\44.8538\45.3693\45.8849\46.4004\46.916\47.4316\47.9471\48.4627\48.9783\49.4938\50.0094\50.5249\51.0405\51.5561\52.0716\52.5872\53.1027\53.6183\54.1339\54.6494\55.165\55.6805\56.1961\56.7117\57.2272\57.7428\58.2583\58.7739\59.2895\59.805\60.3206\60.8361\61.3517\61.8673\62.3828\62.8984\63.4139\63.9295\64.4451\64.9606\65.4762         # 2048,? (1-n)  GDCM:UNKNOWN
(200d,1035) UL 0                                                  # 4,? (1)  GDCM:UNKNOWN
(200d,1108) CS [FALSE ]                                           # 6,1 ?
(200d,110d) SQ (Sequence with undefined length)                   # u/l,1 ?
  (fffe,e000) na (Item with defined length)
    (200d,0010) LO [Philips US Imaging DD 109 ]                   # 26,1 Private Creator
    (200d,1000) US 1                                              # 2,1 ?
    (200d,1001) SQ (Sequence with undefined length)               # u/l,1 ?
      (fffe,e000) na (Item with defined length)
        (200d,0010) LO [Philips US Imaging DD 109 ]               # 26,1 Private Creator
        (200d,1002) ST [IFI_PN]                                   # 6,1 ?
        (200d,1003) CS [TRUE]                                     # 4,1 ?
        (200d,1004) SL 95\6\559\25                                # 16,4 ?
        (200d,1005) UL 197\192\185                                # 12,3 ?
        (200d,1006) UL 1\1\1                                      # 12,3 ?
        (200d,1007) CS [TRUE]                                     # 4,1 ?
        (200d,1013) US 77\65\82\84\73\78\32\66\76\65\78\67\79\44\32\74\85\76\73\65\78\65         # 44,1-n ?
      (fffe,e000) na (Item with defined length)
        (200d,0010) LO [Philips US Imaging DD 109 ]               # 26,1 Private Creator
        (200d,1002) ST [IFI_MRN ]                                 # 8,1 ?
        (200d,1003) CS [TRUE]                                     # 4,1 ?
        (200d,1004) SL 95\33\221\52                               # 16,4 ?
        (200d,1005) UL 197\192\185                                # 12,3 ?
        (200d,1006) UL 1\1\1                                      # 12,3 ?
        (200d,1007) CS [TRUE]                                     # 4,1 ?
        (200d,1013) US 52\51\57\50\56\57\56                       # 14,1-n ?
      (fffe,e000) na (Item with defined length)
        (200d,0010) LO [Philips US Imaging DD 109 ]               # 26,1 Private Creator
        (200d,1002) ST [IFI_INS ]                                 # 8,1 ?
        (200d,1003) CS [TRUE]                                     # 4,1 ?
        (200d,1004) SL 221\33\559\52                              # 16,4 ?
        (200d,1005) UL 197\192\185                                # 12,3 ?
        (200d,1006) UL 1\1\1                                      # 12,3 ?
        (200d,1007) CS [TRUE]                                     # 4,1 ?
        (200d,1013) US 72\79\83\80\46\32\67\76\205\78\73\67\79\32\68\69\32\83\65\76\65\77\65\78\67\65         # 52,1-n ?
      (fffe,e000) na (Item with defined length)
        (200d,0010) LO [Philips US Imaging DD 109 ]               # 26,1 Private Creator
        (200d,1002) ST [IFI_DOB ]                                 # 8,1 ?
        (200d,1003) CS [TRUE]                                     # 4,1 ?
        (200d,1004) SL 377\6\559\25                               # 16,4 ?
        (200d,1005) UL 197\192\185                                # 12,3 ?
        (200d,1006) UL 1\1\1                                      # 12,3 ?
        (200d,1007) CS [TRUE]                                     # 4,1 ?
        (200d,1013) US 49\55\47\48\51\47\49\57\51\48              # 20,1-n ?
      (fffe,e000) na (Item with defined length)
        (200d,0010) LO [Philips US Imaging DD 109 ]               # 26,1 Private Creator
        (200d,1002) ST [IFI_DT]                                   # 6,1 ?
        (200d,1003) CS [TRUE]                                     # 4,1 ?
        (200d,1004) SL 670\6\794\25                               # 16,4 ?
        (200d,1005) UL 197\192\185                                # 12,3 ?
        (200d,1006) UL 1\1\1                                      # 12,3 ?
        (200d,1007) CS [TRUE]                                     # 4,1 ?
      (fffe,e000) na (Item with defined length)
        (200d,0010) LO [Philips US Imaging DD 109 ]               # 26,1 Private Creator
        (200d,1002) ST [IFI_TM]                                   # 6,1 ?
        (200d,1003) CS [TRUE]                                     # 4,1 ?
        (200d,1004) SL 670\33\794\52                              # 16,4 ?
        (200d,1005) UL 197\192\185                                # 12,3 ?
        (200d,1006) UL 1\1\1                                      # 12,3 ?
        (200d,1007) CS [TRUE]                                     # 4,1 ?
    (fffe,e0dd)
    (200d,1014) CS [FALSE ]                                       # 6,1 ?
(fffe,e0dd)
(200d,110e) CS [FALSE ]                                           # 6,1 ?
(200d,110f) LO [CARD_ADULT]                                       # 10,1 ?
(200d,1110) SL 1                                                  # 4,1 ?
(200d,1111) LO (no value)                                         # 0,1 ?
(200d,1112) SL -1                                                 # 4,1 ?
(7fe0,0010) OW                                                    # u/l,1 Pixel Data
  (fffe,e000) ?? []                           # 0,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\d6\41\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 179196,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\96\41\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 179384,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\6c\36\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 176206,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\0b\30\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 174532,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\eb\43\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 179478,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\b2\4b\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 181486,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\db\4a\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 181252,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\01\49\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 180864,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\a3\47\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 180466,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\23\43\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 178642,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\d4\3a\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 176916,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\82\2a\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 172476,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\0c\31\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 174038,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\8f\3b\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 176880,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\39\45\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 179190,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\38\50\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 182704,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\fe\6b\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 189904,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\fe\4e\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 182398,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\83\48\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 181064,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\61\44\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 180006,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\3a\40\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 179076,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\65\30\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 175126,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\41\42\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 179354,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\7e\43\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 179570,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\90\46\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 180018,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\fa\42\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 179544,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\55\3f\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 178212,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\70\3f\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 178456,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\a5\3a\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 177092,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\b6\2d\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 173464,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\75\2c\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 173158,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\b1\32\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 174770,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\75\42\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 178914,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\0d\4a\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 181120,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\0e\6d\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 190096,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\b8\53\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 183458,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\91\4f\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 182898,1 Item
  (fffe,e000) ?? 02\00\00\00\40\00\00\00\28\49\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00         # 181134,1 Item
(fffe,e0dd) 0
